CREATE DATABASE [HighlandsSales_DW]
GO
--DROP DATABASE [HighlandsSales_DW]
USE [HighlandsSales_DW]
GO
/*******************************************************************************************************************************/

-- CREATE DIMENSION TABLES IN SALES_DW

/****** Create Table [dbo].[DimTime] ******/ 
SET ANSI_NULLS ON 
GO 
SET QUOTED_IDENTIFIER ON 
GO 
SET ANSI_PADDING ON 
GO 
CREATE TABLE [dbo].[DimTime]
( 
	[TimeKey] [int] NOT NULL, 
	[TimeAltKey] [int] NOT NULL, 
	[Time30] [varchar](8) NOT NULL, 
	[Hour30] [tinyint] NOT NULL, 
	[MinuteNumber] [tinyint] NOT NULL, 
	[SecondNumber] [tinyint] NOT NULL, 
	[TimeInSecond] [int] NOT NULL, 
	[HourlyBucket] varchar(15)not null, 
	[DayTimeBucketGroupKey] int not null, 
	[DayTimeBucket] varchar(100) not null 
	CONSTRAINT [PK_DimTime] PRIMARY KEY CLUSTERED 
( 
	[TimeKey] ASC 
) 
WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
 ) 
 ON [PRIMARY]

 GO

 SET ANSI_PADDING OFF
 GO


/***** Create Stored procedure In Sales_DW and Run SP To Fill Time Dimension with Values****/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[FillDimTime]
as
BEGIN

--Specify Total Number of Hours You need to fill in Time Dimension
DECLARE @Size INTEGER
--iF @Size=32 THEN This will Fill values Upto 32:59 hr in Time Dimension 
Set @Size=23

DECLARE @hour INTEGER
DECLARE @minute INTEGER
DECLARE @second INTEGER
DECLARE @k INTEGER
DECLARE @TimeAltKey INTEGER
DECLARE @TimeInSeconds INTEGER
DECLARE @Time30 varchar(25)
DECLARE @Hour30 varchar(4)
DECLARE @Minute30 varchar(4)
DECLARE @Second30 varchar(4)
DECLARE @HourBucket varchar(15)
DECLARE @HourBucketGroupKey int
DECLARE @DayTimeBucket varchar(100)
DECLARE @DayTimeBucketGroupKey int

SET @hour = 0
SET @minute = 0
SET @second  = 0
SET @k  = 0
SET @TimeAltKey  = 0

WHILE(@hour<= @Size ) 
BEGIN
	
	if (@hour <10 )
		 begin
		 set @Hour30 = '0' + cast( @hour as varchar(10))
		 end
	else
		 begin
		 set @Hour30 = @hour 
		 end
	--Create Hour Bucket Value	 
	set @HourBucket= @Hour30+':00' +'-' +@Hour30+':59' 
	
	
	WHILE(@minute <= 59) 
	BEGIN
		WHILE(@second  <= 59)
		 BEGIN	
	 
		 set @TimeAltKey = @hour *10000 +@minute*100 +@second 
		 set @TimeInSeconds =@hour * 3600 + @minute *60 +@second 
		
		 If @minute  <10 
		   begin
		   set @Minute30  = '0' + cast ( @minute as varchar(10) )
		   end
		 else
		   begin
		   set @Minute30  = @minute 
		   end
		 
		 if @second   <10 
		   begin
		   set @Second30   = '0' + cast ( @second as varchar(10) )
		   end
		 else
		   begin
		   set @Second30  = @second 
		   end
	--Concatenate values for Time30	 
	set @Time30 = @Hour30 +':'+@Minute30 +':'+@Second30 
		 
    --DayTimeBucketGroupKey can be used in Sorting of DayTime Bucket In proper Order
    SELECT @DayTimeBucketGroupKey =
        CASE
			 WHEN (@TimeAltKey >= 00000 AND  @TimeAltKey <= 25959) THEN 0 
			 WHEN (@TimeAltKey >= 30000 AND  @TimeAltKey <= 65959) THEN 1 
             WHEN (@TimeAltKey >= 70000 AND @TimeAltKey <= 85959)  THEN 2
             WHEN (@TimeAltKey >= 90000 AND @TimeAltKey <= 115959) THEN 3
             WHEN (@TimeAltKey >= 120000 AND @TimeAltKey <= 135959)THEN 4
             WHEN (@TimeAltKey >= 140000 AND @TimeAltKey <= 155959)THEN 5
             WHEN (@TimeAltKey >= 50000 AND @TimeAltKey <= 175959) THEN 6 
             WHEN (@TimeAltKey >= 180000 AND @TimeAltKey <= 235959)THEN 7 
             WHEN (@TimeAltKey >= 240000) THEN  8
        END              
     --print @DayTimeBucketGroupKey
	-- DayTimeBucket Time Divided in Specific TimeZone So Data can Be Grouped as per Bucket for Analyzing as per time of day
    SELECT @DayTimeBucket =
        CASE 
             WHEN (@TimeAltKey >= 00000 AND  @TimeAltKey <= 25959) THEN  'Late Night (00:00 AM To 02:59 AM)' 
             WHEN (@TimeAltKey >= 30000 AND  @TimeAltKey <= 65959) THEN  'Early Morning(03:00 AM To 6:59 AM)' 
             WHEN (@TimeAltKey >= 70000 AND @TimeAltKey <= 85959) THEN   'AM Peak (7:00 AM To 8:59 AM)'
             WHEN (@TimeAltKey >= 90000 AND @TimeAltKey <= 115959) THEN  'Mid Morning (9:00 AM To 11:59 AM)' 
             WHEN (@TimeAltKey >= 120000 AND @TimeAltKey <= 135959) THEN 'Lunch (12:00 PM To 13:59 PM)'
             WHEN (@TimeAltKey >= 140000 AND @TimeAltKey <= 155959)THEN  'Mid Afternoon (14:00 PM To 15:59 PM)'
             WHEN (@TimeAltKey >= 50000 AND @TimeAltKey <= 175959)THEN   'PM Peak (16:00 PM To 17:59 PM)' 
             WHEN (@TimeAltKey >= 180000 AND @TimeAltKey <= 235959)THEN  'Evening (18:00 PM To 23:59 PM)' 
             WHEN (@TimeAltKey >= 240000) THEN                           'Previous Day Late Night (24:00 PM to '+cast( @Size as varchar(10))  +':00 PM )'
         END 
      --    print   @DayTimeBucket    
	  
	    INSERT into  DimTime (TimeKey,TimeAltKey,[Time30] ,[Hour30] ,[MinuteNumber],[SecondNumber],[TimeInSecond],[HourlyBucket],DayTimeBucketGroupKey,DayTimeBucket) 
	    VALUES (@k,@TimeAltKey ,@Time30 ,@hour ,@minute,@Second , @TimeInSeconds,@HourBucket,@DayTimeBucketGroupKey,@DayTimeBucket )
	    
	    SET @second  = @second + 1		
	    SET @k = @k  + 1	
	END
		SET @minute = @minute + 1		
		SET @second = 0		
	END
	
	    SET @hour = @hour + 1
	    SET @minute =0
    END

END

Go

Exec [FillDimTime]
GO

/*******************************************************************************************************************************/

/****** Create Table [dbo].[DimDate] ******/ 
CREATE TABLE	[dbo].[DimDate]
	(	[DateKey] INT primary key,
		[Date] DATE,
		[Year] INT,
		[Quarter] SMALLINT,
		[Month] SMALLINT,
		[MonthName] VARCHAR(9),
		[WeekOfYear] VARCHAR(2),
		[WeekOfQuarter] VARCHAR(2),
		[WeekOfMonth] VARCHAR(1),
		[DayOfYear] VARCHAR(3),
		[DayOfMonth] VARCHAR(3),
		[DayOfWeek] CHAR(1),
		[DayName] VARCHAR(9),
		[IsHoliday] CHAR(1) Null, 
		[Holiday] NVARCHAR(100),
	)
GO

/*******************************************************************************************************************************/

/****** Create Table [dbo].[DimProductCategory] ******/ 
CREATE TABLE [dbo].[DimProductCategory]
(	
	ProductCategoryID varchar(100) primary key,
	ProductCategoryName nvarchar(100)
);
GO

/****** Create Table [dbo].[DimProductSupplier] ******/ 
CREATE TABLE [dbo].[DimProductSupplier]
(	
	ProductSupplierID varchar(100) primary key,
	ProductSupplierName nvarchar(100) not null
);
GO

/****** Create Table [dbo].[DimGeography] ******/ 
CREATE TABLE [dbo].[DimGeography]
(	
	GeographyID varchar(100) primary key,
	GeographyCode varchar(3) not null,
	GeographyName nvarchar(100) not null,
	IsCity smallint,
	IsProvince smallint
);
GO

/******  Create Table [dbo].[DimSalesMethod] ******/ 
CREATE TABLE [dbo].[DimSalesMethod]
( 
   SalesMethodID varchar(100) primary key,
   SalesMethodCategory varchar(10) not null,
   SalesMethodName varchar(50) not null
);
GO

/******  Create Table [dbo].[DimProduct] ******/ 
CREATE TABLE [dbo].[DimProduct]
(
  ProductID varchar(100) primary key,
  ProductName nvarchar(100) not null,
  Cost float,
  Size varchar(1),
  ProductSupplierID varchar(100),
  ProductCategoryID varchar(100)
);
GO

/****** Create Table [dbo].[DimBranch] ******/ 
CREATE TABLE [dbo].[DimBranch]
(
   BranchID nvarchar(100) primary key,
   BranchName nvarchar(1000),
   BranchAddress ntext,
   GeographyID varchar(100)
);
GO

/******  Create Table [dbo].[DimSalesperson] ******/ 
CREATE TABLE [dbo].[DimSalesperson]
(
  SalesPersonID varchar(100) primary key,
  SalesPersonName nvarchar(100),
  PhoneNumber varchar(10),
  Gender varchar(1),
  BranchID nvarchar(100) 
);
GO

/****** Create Table [dbo].[DimCustomer] ******/ 
CREATE TABLE [dbo].[DimCustomer]
(
  CustomerID varchar(100) primary key,
  CustomerName nvarchar(100),
  Gender varchar(1),
  PhoneNumber varchar(10),
  Age int,
  Gmail varchar(100),
  GeographyID varchar(100)
);
GO 


/*******************************************************************************************************************************/

-- CREATE FACT TABLES IN HighlandsSales_DW
/****** Create Table [dbo].[FactProductSales] ******/ 

CREATE TABLE [dbo].[FactHLProductSales]
(
    TransactionID bigint primary key identity,
    SalesInvoiceNumber int not null,
	DateKey int,
	TimeKey int,
	ProductID varchar(100) not null,
	SalesMethodID varchar(100) not null,
	BranchID nvarchar(100),
	CustomerID varchar(100) not null,
	SalesPersonID varchar(100),
	QuantitySold float,
	ProductCost money,
    TotalCost money,
	
)
GO

ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_DateKey FOREIGN KEY (DateKey) REFERENCES DimDate(DateKey);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_TimeKey FOREIGN KEY (TimeKey) REFERENCES DimTime(TimeKey);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_ProductID FOREIGN KEY (ProductID) REFERENCES DimProduct(ProductID);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_BranchID FOREIGN KEY (BranchID) REFERENCES DimBranch(BranchID);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_CustomerID FOREIGN KEY (CustomerID) REFERENCES DimCustomer(CustomerID);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_SalesPersonID FOREIGN KEY (SalesPersonID) REFERENCES DimSalesperson(SalesPersonID);
ALTER TABLE FactHLProductSales ADD CONSTRAINT FK_SalesMethodID FOREIGN KEY (SalesMethodID) REFERENCES DimSalesMethod(SalesMethodID);

ALTER TABLE DimProduct ADD CONSTRAINT FK_ProductCategoryID FOREIGN KEY (ProductCategoryID) REFERENCES DimProductCategory(ProductCategoryID);
ALTER TABLE DimProduct ADD CONSTRAINT FK_ProductSupplierID FOREIGN KEY (ProductSupplierID) REFERENCES DimProductSupplier(ProductSupplierID);

ALTER TABLE DimSalesperson ADD CONSTRAINT FK_BranchID_Salesperson FOREIGN KEY (BranchID) REFERENCES DimBranch(BranchID);

ALTER TABLE DimBranch ADD CONSTRAINT FK_GeographyID_Branch FOREIGN KEY (GeographyID) REFERENCES DimGeography(GeographyID);

ALTER TABLE DimCustomer ADD CONSTRAINT FK_GeographyID_Customer FOREIGN KEY (GeographyID) REFERENCES DimGeography(GeographyID);

GO
-- INSERT DATA FOR DIMENSION TABLES IN HighlandsSales_DW

--1) Fill the Product Category dimension with sample Values (7 records)
GO

--2) Fill the Product Supplier dimension with sample Values (1 records)

GO

--3) Fill the Product dimension with sample Values (114 records)


GO 

-- 4) Fill the Geography dimension with sample Values (63 records)

GO 
--5) Fill the Branch dimension with sample Values (492 records)

GO

--6) Fill the Salesperson dimension with sample Values 

GO 
--7) Fill the Customer dimension with sample Values
GO 
--8) Fill the Sales Method dimensiorecn with sample Values (5 ords)

GO
/*******************************************************************************************************************************/

-- INSERT DATA FOR FACT TABLE IN HighlandsSales_DW

GO 
/*
-- Truy vấn 
-- 1) Tính mức thưởng doanh số cho những nhân viên bán hàng nào có tổng doanh số bán hàng trong năm 2022 >= 1000000
WITH MEMBER [BonusSales] AS
        IF ([Measures].[TotalCost]) >= 1000000, [Measures].[TotalCost] * 0.1, null), FORMAT_STRING = '#'
SELECT {[Measures].[...], [Measures].[QuantitySold],[Measures].[TotalCost], [Measures].[BonusSales]} ON AXIS (0),
        NON EMPTY
        ORDER ([DimBranch].[GeographyID].CHILDREN
                * [DimBranch].[BranchName].CHILDREN
                * [DimSalesperson].[SalesPersonName].CHILDREN
                * [DimDate].[Year].[2022],
                [Measures].[...],
                DESC) ON AXIS(1)
FROM [HighlandsSales_DW]
-- 2) Thống kê số lượng giao dịch mua bán; số lượng sản phẩm bán được trên tổng số lượng giao dịch và tính tỷ lệ số lượng sản phẩm bán được theo từng chi nhánh và theo từng danh mục sản phẩm trong năm 2022
WITH MEMBER [Measures].[Quantity Sold Proportion per Subcategory] AS
    CASE 
        WHEN
             IsEmpty([Measures].[QuantitySold])
        THEN NULL
            ELSE 
                  ([DimProduct].[ProductSubCategory],[Meansures].[QuantitySold])/
                  ([DimProduct].[ProductCategory].[ALL],[Measures].[QuantitySold])
                END
    , FORMAT_STRING = '#.00%'
SELECT {[Meansures].[FactProductSalesCount], [Meansures][Measures].[Quantity Sold],[Measures].[Quantity Sold Proportion per Subcategory]} ON AXIS(0),
     NON EMPTY 
     ORDER ([DimBranch].[GeographyName].CHILDREN 
                   * [DimBranch].[BranchName].CHILDREN
                   * [DimProduct].[ProductCategory].CHILDREN
                   * [DimProduct].[ProductSubCategory].members
                   * [DimDate].[Year].[2022],
                   [Measures].[FactProductSalesCount],DESC) ON AXIS(1)
FROM [HighlandsSales_DW]

--3) Thống kê số lượng giao dịch mua bán; số lượng sản phẩm bán được, doanh thu, chi phí, lợi nhuận trên tổng số lượng giao dịch và tính tỷ lệ lợi nhuận thu được theo từng kênh phân phối và theo từng danh mục sản phẩm trong năm 2022
WITH MEMBER [Measures].[Profit Proportion per Subcategory] AS
    CASE
         WHEN
              IsEmpty([Measures].[Deviation])
    THEN NULL
         ELSE
              ([DimProduct].[ProductCategory],
                        [Measures].[Deviation])/ ([DimProduct].[ProductCategory].[All],[Measures].[Deviation])
          END
, FORMAT_STRING = '#.00%'
SELECT {[Measures].[Fact Product Sales Count], [Measures].[Quantity Sold], [Measures].[Sales Total Cost], [Measures].[Actual Total Cost], [Measures].[Profit Proportion per Subcategory]} ON AXIS(0),
       NON EMPTY
       ORDER ([Dim Distribution Channel].[Distribution Channel Type].CHILDREN
            * [Dim Distribution Channel].[Distribution Channel Name].CHILDREN
            * [Dim Product].[Product Category].MEMBERS
            * [Dim Date].[Year].[2022],
       [Measures].[Fact Product Sales Count],DESC) ON AXIS(1)
FROM [HighlandsSales_DW]
        */

